- model: calculation.material
  fields:
    NAME: 'STEEL'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon Fy 36 ksi'
    CATEGORY: 1
    THERM: 1
    DEFMAT: true
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 36
    RE_AXCOMP: null
    CS: 1.66
    RT: 58
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A36'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon Fy 36 ksi'
    CATEGORY: 1
    THERM: 1
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 36
    RE_AXCOMP: null
    CS: 1.66
    RT: 58
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A242-42'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Corr.res Fy 42 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 42
    RE_AXCOMP: null
    CS: 1.66
    RT: 60
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A242-46'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Corr.res Fy 46 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 46
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A242-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Corr.res Fy 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A913-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'High stren.Fy 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 60
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A913-60'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'High stren.Fy 60 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 60
    RE_AXCOMP: null
    CS: 1.66
    RT: 75
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A913-70'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'High stren.Fy 70 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 70
    RE_AXCOMP: null
    CS: 1.66
    RT: 90
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A572-42'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'A572Grade Fy 42 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 42
    RE_AXCOMP: null
    CS: 1.66
    RT: 60
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A572-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'A572Grade Fy 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A572-60'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'A572Grade Fy 60 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 60
    RE_AXCOMP: null
    CS: 1.66
    RT: 75
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A572-65'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'A572Grade Fy 65 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 65
    RE_AXCOMP: null
    CS: 1.66
    RT: 80
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'CONCR'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Default Concrete f'c: 3.5 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: true
    E: 3372
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 3.5
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1445

- model: calculation.material
  fields:
    NAME: 'ALUM'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Aluminium'
    CATEGORY: 3
    THERM: 0
    DEFMAT: true
    E: 10000
    NU: 0.333
    LX: 0.000023
    RO: 0.00009548611
    RE: 35
    RE_AXCOMP: null
    CS: 1.66
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.05
    GMEAN: null
    KIRCHOFF: 3751

- model: calculation.material
  fields:
    NAME: 'WOOD'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Timber'
    CATEGORY: 4
    THERM: 0
    DEFMAT: true
    E: 1800
    NU: 0.0001
    LX: 0.000005
    RO: 0.000021064815
    RE: 2.5
    RE_AXCOMP: 1.8
    CS: null
    RT: null
    E_5: 1060
    E_TRANS: 50
    RE_BENDING: 2.5
    RE_AXTENS: 1.25
    RE_TRTENS: 0.4
    RE_TRCOMPR: 0.565
    RE_SHEAR: 0.105
    DAMPCOEF: 0.1
    GMEAN: 120
    KIRCHOFF: 900

- model: calculation.material
  fields:
    NAME: 'User'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Default'
    CATEGORY: 5
    THERM: 1
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 36
    RE_AXCOMP: null
    CS: 1.66
    RT: 58
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'CONCR_3'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Concrete f'c: 3.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 3122
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 3
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1338

- model: calculation.material
  fields:
    NAME: 'CONCR_3.5'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Concrete f'c: 3.5 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 3372
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 3.5
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1445

- model: calculation.material
  fields:
    NAME: 'CONCR_4'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Concrete f'c: 4.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 3605
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 4
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1545

- model: calculation.material
  fields:
    NAME: 'CONCR_4.5'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Concrete f'c: 4.5 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 3823.7
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 4.5
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1638

- model: calculation.material
  fields:
    NAME: 'CONCR_5'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Concrete f'c: 5.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 4030.5
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 5
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1727

- model: calculation.material
  fields:
    NAME: 'CONCR_5.5'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Concrete f'c: 5.5 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 4227.2
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 5.5
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1811

- model: calculation.material
  fields:
    NAME: 'CONCR_6'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Concrete f'c: 6.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 4415.2
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 6
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 1892

- model: calculation.material
  fields:
    NAME: 'STEEL A992-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "A992 Grade Fy 50 ksi"
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A53 Gr.B'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "Steel pipes Fy 35 ksi"
    CATEGORY: 1
    THERM: 1
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 35
    RE_AXCOMP: null
    CS: 1.66
    RT: 60
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A500-42'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A500 GradeB Fy 42 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 42
    RE_AXCOMP: null
    CS: 1.66
    RT: 58
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A500-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A500 GradeC Fy 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 62
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A992-60'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'A992 Grade Fy 60 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 60
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A992-65'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'A992 Grade Fy 65 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 65
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A500-46'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A500 GradeB Fy 46 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.3
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 46
    RE_AXCOMP: null
    CS: 1.66
    RT: 58
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'CONCR_7'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "High Strength  f'c: 7.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 4586.4
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 7
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 19650

- model: calculation.material
  fields:
    NAME: 'CONCR_8'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "High Strength  f'c: 8.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 4830.2
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 8
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 20695

- model: calculation.material
  fields:
    NAME: 'CONCR_9'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "High Strength  f'c: 9.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 5059.2
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 9
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 21676

- model: calculation.material
  fields:
    NAME: 'CONCR_10'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "High Strength  f'c: 10.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 5275.8
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 10
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 22604

- model: calculation.material
  fields:
    NAME: 'CONCR_11'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "High Strength  f'c: 11.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 5481.8
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 11
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 23487

- model: calculation.material
  fields:
    NAME: 'CONCR_12'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: "High Strength  f'c: 12.0 ksi"
    CATEGORY: 2
    THERM: 0
    DEFMAT: false
    E: 5678.6
    NU: 0.167
    LX: 0.00001
    RO: 0.000086969655564
    RE: 12
    RE_AXCOMP: null
    CS: null
    RT: null
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.15
    GMEAN: null
    KIRCHOFF: 24330

- model: calculation.material
  fields:
    NAME: 'STEEL A1011-SS-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A1011 SS Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A1018-HSLAS'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A1011 HSLAS Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A501'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A501 Grade Fy: 36 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 36
    RE_AXCOMP: null
    CS: 1.66
    RT: 58
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A529-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A529 Grade Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A529-55'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A529 Grade Fy: 55 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 55
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A572-55'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A572 Grade Fy: 55 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 55
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A572-CVN'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A572 CVN Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A588-42'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A588 Grade Fy: 42 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 42
    RE_AXCOMP: null
    CS: 1.66
    RT: 63
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A588-46'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A588 Grade Fy: 46 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 46
    RE_AXCOMP: null
    CS: 1.66
    RT: 67
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A588-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A588 Grade Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A588-CVN'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A588 CVN Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A709-50'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A709 Grade Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A709-50W'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A709 W Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A709-CVN'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A709 CVN Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A847'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A847 Grade Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A992-50W'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A992 W Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 70
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL A992-CVN'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Carbon A992 CVN Fy: 50 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 50
    RE_AXCOMP: null
    CS: 1.66
    RT: 65
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL F1554-36'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Low Carbon F1554 Fy: 36 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 36
    RE_AXCOMP: null
    CS: 1.66
    RT: 58
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL F1554-55'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Low Carbon F1554 Fy: 55 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 55
    RE_AXCOMP: null
    CS: 1.66
    RT: 75
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154

- model: calculation.material
  fields:
    NAME: 'STEEL F1554-105'
    CATALOG: ['RMAT001']
    T: 20
    DESCRIPTION: 'Low Carbon F1554 Fy: 105 ksi'
    CATEGORY: 1
    THERM: 0
    DEFMAT: false
    E: 29000
    NU: 0.29
    LX: 0.0000117
    RO: 0.0002835648148
    RE: 105
    RE_AXCOMP: null
    CS: 1.66
    RT: 125
    E_5: null
    E_TRANS: null
    RE_BENDING: null
    RE_AXTENS: null
    RE_TRTENS: null
    RE_TRCOMPR: null
    RE_SHEAR: null
    DAMPCOEF: 0.06
    GMEAN: null
    KIRCHOFF: 11154
